

Counter c1(s1);
INSIDE: (implicit) Counter(std::string s)

Counter c3 = s1;
INSIDE: (implicit) Counter(std::string s)

Counter c4 = c3
INSIDE: Counter copy ctor

c4 = c3
INSIDE: Counter operator=

Counter c2("I am a literal")
INSIDE: (implicit) Counter(std::string s)

c1.set(s1);
INSIDE: (implicit) Counter(std::string s)
INSIDE: void set(const Counter& src)

test explicit use of a non-const reference.
0
INSIDE: void set_nonconst(Counter& src)
14


test implicit conversion of a non-const reference:
c1.set_nonconst(string); // error: no known conversion from 'string' to Counter&


INSIDE: operator string()s1; Counter2string

