
# Pongamos un poco de color en el prompt
USUARIO="\u"
HOST="\h"
DIR="\W"
negro="\[\033[1;30m\]"
rojo="\[\033[1;31m\]"
verde="\[\033[1;32m\]"
amarillo="\[\033[1;33m\]"
azul="\[\033[1;34m\]"
rosa="\[\033[1;35m\]"
cyan="\[\033[1;36m\]"
incoloro="\[\033[0m\]"
# PS1="$negro[$rojo$HOST $azul$USUARIO $rojo$DIR]$incoloro"
# PS1="$rojo unix >>
PS1="$rojo>> $incoloro"


#ALIASES
export LS_OPTIONS='--color=auto'
# export LS_OPTIONS='-Gp'
#eval "`dircolors`"
alias ls='ls $LS_OPTIONS'
alias dir='ls $LS_OPTIONS'
alias z='ls $LS_OPTIONS -lhrt'
alias zz='clear;ls $LS_OPTIONS -ltragh'
alias cd..='cd ..'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias wai='whoami'
#alias limpia='rm -rf *~;rm -rf *.*~'
# alias limpia='for file in $(find . -name "*~" -type f); do rm -f $file;done'
alias limpia='for file in $(find . -type f -name "*~" -o -name "*.o" -o -name "*.out"); do rm -f $file;done'
alias whereami='echo $HOSTNAME'
alias wer='whereami'
alias grep='grep --color'


#-------------------------------------------------------------------------------
# WORKSPACE
#-------------------------------------------------------------------------------

export REMOTE_WORKSPACE='/media/sf_u/workspace'
alias wwr='cd $REMOTE_WORKSPACE;pwd'

export WORKSPACE='/home/fer/workspace'
alias ww='cd $WORKSPACE;pwd'

export WORKSPACE_ESTUDIO_C='/home/fer/workspace/C_C++/estudio'
alias ww_c='cd $WORKSPACE_ESTUDIO_C;cd cpp_language;pwd'
alias ww_primer='cd $WORKSPACE_ESTUDIO_C;pwd'
